# BragiAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aromano/bragiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aromano/bragiassignment/: App.kt  MainActivity.kt
app/src/main/java/com/aromano/bragiassignment/data/: DefaultMovieService.kt
app/src/main/java/com/aromano/bragiassignment/data/datasourcesdef/: Api.kt
app/src/main/java/com/aromano/bragiassignment/data/mapper/: Movie.kt  MovieGenre.kt
app/src/main/java/com/aromano/bragiassignment/di/: DI.kt
app/src/main/java/com/aromano/bragiassignment/domain/: GetMovieDetailsUseCase.kt  GetMovieGenresUseCase.kt  GetMoviesByGenreUseCase.kt
app/src/main/java/com/aromano/bragiassignment/domain/core/: ErrorKt.kt  Extensions.kt  Outcome.kt  UseCase.kt
app/src/main/java/com/aromano/bragiassignment/domain/model/: Money.kt  Movie.kt  MovieDetails.kt  MovieGenre.kt
app/src/main/java/com/aromano/bragiassignment/domain/servicesdef/: MovieService.kt
app/src/main/java/com/aromano/bragiassignment/network/: Api.kt  KtorClient.kt
app/src/main/java/com/aromano/bragiassignment/network/model/: BaseErrorResponse.kt  BaseResponse.kt  GetMovieGenresResponse.kt  GetMoviesByGenreResponse.kt  MovieDetailsDto.kt  MovieDto.kt  MovieGenreDto.kt
app/src/main/java/com/aromano/bragiassignment/presentation/core/: StringProvider.kt  ViewModel.kt
app/src/main/java/com/aromano/bragiassignment/presentation/filters/: FiltersContract.kt  FiltersViewModel.kt
app/src/main/java/com/aromano/bragiassignment/presentation/moviedetails/: MovieDetailsContract.kt  MovieDetailsViewModel.kt
app/src/main/java/com/aromano/bragiassignment/presentation/movielist/: MovieListContract.kt  MovieListViewModel.kt
app/src/main/java/com/aromano/bragiassignment/presentation/utils/: ErrorUtils.kt
app/src/main/java/com/aromano/bragiassignment/ui/: NavGraph.kt
app/src/main/java/com/aromano/bragiassignment/ui/core/: ComposeUtils.kt  Mapper.kt  Screen.kt
app/src/main/java/com/aromano/bragiassignment/ui/filters/: FiltersScreen.kt
app/src/main/java/com/aromano/bragiassignment/ui/moviedetails/: MovieDetailsScreen.kt
app/src/main/java/com/aromano/bragiassignment/ui/movielist/: MovieListScreen.kt
app/src/main/java/com/aromano/bragiassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aromano/bragiassignment/ui/utils/: MoneyExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aromano/bragiassignment/presentation/movielist/: MovieListViewModelTest.kt
app/src/test/java/com/aromano/bragiassignment/utils/: BaseTest.kt  DI.kt  FakeStringProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
